{
  "_comment": [
    "asar 옵션 활성화 금지(python 실행 불가"
  ],
  "dependencies": {
    "dom-parser": "^0.1.6",
    "node-fetch": "^2.6.7",
    "open": "^8.4.0",
    "python-shell": "^3.0.1",
    "stream": "^0.0.2"
  },
  "devDependencies": {
    "electron": "^18.0.0-alpha.3"
  },
  "name": "arca-konda",
  "version": "1.0.2",
  "description": "Arcalive emoticon downloader",
  "main": "./src/main.js",
  "scripts": {
    "test": "electron ."
  },
  "author": "doktauwu",
  "license": "ISC",
  "build": {
    "asar": false,
    "appId": "doktauwu.arca-konda",
    "productName": "Konda",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "./src/assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "installerIcon": "./src/assets/icon.ico",
      "createDesktopShortcut": true
    }
  }
}
